MONGODB_URI = mongodb+srv://ABC-Startup:HBdC7PIvT7xFPPgc@abc-cluster.3fwmx.mongodb.net/?retryWrites=true&w=majority&appName=ABC-Cluster
NODE_ENV=development
PORT=3000

JWT_SECRET=complexsecretkey123
FILE_UPLOAD_PATH=./public/resumes
MAX_FILE_SIZE=5242880
